<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icon_home"
        android:title="Home"
        android:iconTint="@color/color_app"
        android:icon="@drawable/home_svgrepo_com"/>
    <item
        android:id="@+id/icon_view"
        android:title="View"
        android:iconTint="@color/color_app"
        android:icon="@drawable/view_grid_svgrepo_com__1_"/>
    <item
        android:id="@+id/icon_profile"
        android:iconTint="@color/color_app"
        android:title="Profile"
        android:icon="@drawable/profile_image_round_1326_svgrepo_com"/>

</menu>