<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FormRegisterStudy.UploadActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/back_button_layout_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/back_button_description"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/btn_back_upload"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    app:srcCompat="@drawable/back_svgrepo_com" />

                <TextView
                    android:id="@+id/textView_back_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/kantumruy2"
                    android:gravity="center"
                    android:text="@string/back"
                    android:textColor="@color/color_app"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_title_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/kantumruy2"
                android:gravity="center"
                android:text="@string/registration_title"
                android:textColor="@color/color_app"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_subtitle_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/kantumruy2"
                android:gravity="center"
                android:text="@string/photo_info"
                android:textColor="@color/color_app"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_photo_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/kantumruy2"
                    android:text="@string/photo_size"
                    android:textColor="@color/color_app"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_photo_requirements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/kantumruy2"
                    android:text="@string/photo_requirements"
                    android:textColor="@color/color_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView_photo_dress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/kantumruy2"
                    android:text="@string/photo_dress"
                    android:textColor="@color/color_text"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_upload_photo"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/color_app"
                    android:fontFamily="@font/kantumruy2"
                    android:text="@string/upload_photo"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:contentDescription="@string/upload_photo_description" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_diploma_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/kantumruy2"
                    android:text="@string/diploma"
                    android:textColor="@color/color_app"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_diploma_requirements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/kantumruy2"
                    android:text="@string/diploma_requirements"
                    android:textColor="@color/color_text"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_upload_diploma"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/color_app"
                    android:fontFamily="@font/kantumruy2"
                    android:text="@string/upload_diploma"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:contentDescription="@string/upload_diploma_description" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_major_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/kantumruy2"
                    android:text="@string/select_major"
                    android:textColor="@color/color_app"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_major"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text"
                    android:contentDescription="@string/select_major_description"
                    android:prompt="@string/select_major" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/color_app"
                android:fontFamily="@font/kantumruy2"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:contentDescription="@string/submit_button_description" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>